.grid-container {
  margin: 20px;
}

.dashboard-card {
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  display: flex;
  flex-direction: column;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}
.card-title {
  display: flex;
  text-align: center;
  flex-grow: 1;
  overflow: auto;
}

.dashboard-card-content {
  text-align: center;
  flex-grow: 1;
  overflow: auto;
}

.decision-buttons {
  margin: 0.1rem;
}

.decision-buttons button {
  margin: 0.1rem;
}
.status-icon {
  position: absolute;
  right: 1rem;
}
.badge {
  transform: scale(12);
}
.badge-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.logo {
  width: 10rem;
  height: 4rem; 
  object-fit: cover;
}